<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>

		<!-- realfavicongenerator.net -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/green/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/green/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/green/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/green/site.webmanifest">
		<link rel="mask-icon" href="images/favicons/green/safari-pinned-tab.svg" color="#0f1524">
		<link rel="shortcut icon" href="images/favicons/green/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="CWBB? 2020">
		<meta name="application-name" content="CWBB? 2020">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="images/favicons/green/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">



		<title>Can we build Baymax? Humanoids 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main_orig.css" /> -->
		<link rel="stylesheet" href="assets/css/main_orig.css" />
		<link rel="stylesheet" href="assets/css/override.css" />
		<link rel="stylesheet" href="assets/css/photos.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- for facebook -->
		<meta property="og:url"                content="http://www.cs.cmu.edu/~cga/humanoids20workshop/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Can we build Baymax? Humanoids 2020" />
		
		<meta property="og:description"        content="We are excited to announce that the full-day workshop 'Can We Build Baymax? Part 6. Superhuman Abilities in Current Humanoids' will be held on July 19th, 2021 at IEEE-RAS International Conference on Humanoid Robots (Humanoids 2020) in Munich, Germany. We invite you to contribute and to participate in this workshop."/>
		
		<meta property="og:image"              content="images/facebook/banner.jpg" />

	</head>



	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="bighero-font"><a href="#top">CWBB?</a></div>
				<!--<h1><a href="https://humanoids-2020.org">Humanoids 2020</a></h1>-->
				<!--<a href="index.html" class="position: absolute; display: inline-block; left: 1.25em; margin: 0; padding: 0;">Humanoids2017</a> -->
				<a href="#nav"></a>
				<!-- <a href="#top">Top</a> -->
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#top"><strong>Top</strong></a></li>
					<!-- <li><a href="#call">Call for Contributions</a></li>-->
					<li><a href="#objectives"><strong>Objectives</strong></a></li> 
					<!--
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">Speakers</a></li>
					-->


					<li><a href="#organizers"><strong>Organizers</strong></a></li>
					<li><a href="#links"><strong>Links</strong></a></li>
					<li><a href="https://humanoids-2020.org"><strong>Humanoids 2020</strong></a></li>
					<li><a href="#contact"><strong>Contact</strong></a></li>
					<!--<li><a href="photos.html">Photos</a></li>-->
					
				</ul>
			</nav>

		<!-- Banner -->
		<span class="anchor" id="top"></span>
			<section id="banner">
				<!--<i class="icon fa-diamond"></i>-->
				<div id="WSTitle">
					<div class="bighero-font">Can we build</div>
					<div class="bighero-font">Baymax?</div>
				</div>
				<p><strong>Part 6: Superhuman Abilities in Current Humanoids</strong></p>						
				<p><strong>Munich, Germany</strong>
				<br><strong>July 19, 2021</strong></p> 
				
				<p><strong>Room TBD</strong></p> 

				
				<!--
				<br>
				<ul class="actions">
					<li><a href="photos.html" class="button big special bighero-font">Photos</a></li>
				</ul>
				-->
				


				<!--
				<div id="baymax"><img style="height: 100%;" src="images/baymax/baymax.png" /></div>
				-->


			</section>





		<div id="redbar"></div>
		<!--<span class="anchor" id="call"></span>-->
		<span class="anchor" id="objectives"></span>
		<section id="one" class="wrapper style2">

			<div class="inner">
				<h2><strong>Objectives</strong></h2>
				<!--<h2><strong>Call For Contributions</strong></h2>-->

				<p>We are excited to announce our 6th <i>Can we build Baymax?</i> workshop! This workshop will be on topics related to 'Superhuman Abilities in Current Humanoids.' Since the first workshop was organized in 2015, our series has taken place at the IEEE-RAS International Conference on Humanoid Robots (<a target="_blank" href="https://humanoids-2020.org">Humanoids 2020</a>) every year. Baymax is a humanoid character in the Disney feature animation “Big Hero 6.” It is a healthcare robot with an inflatable body, capable of walking, bumping into surrounding objects, learning motions and physically interacting with people. However, in the real world, it is not easy to build such a robot. In the previous workshops, we have discussed topics on soft robot mechanisms, sensors, control, fail-safety, learning and social interaction of humanoid robots. As a continuation of the discussion, this workshop will bring together researchers looking for superhuman abilities in current humanoid robot technology. In particular, we will tackle challenges in superhuman sensors, actuators and processors, dynamic robots such as robot athletes, gymnasts and entertainers, size-scaled humanoid robots, powerful exoskeleton/prosthesis, and superhuman perception and intelligence.</p>


				<p>We invite you to contribute and to participate in this workshop.</p>

				<br>
 
				<strong>The workshop's topics include, but are not limited to:</strong>
				<ul>
					<li>Superhuman sensors, actuators and processors</li>

					<li>Robot athletes, gymnasts and entertainers</li>

					<li>Giant robots</li>

					<li>Powerful exoskeletons and prostheses</li>

					<li>Superhuman perception and intelligence</li>
				</ul>

				<br>

				<strong>Confirmed Speakers:</strong>
				<ul>

					<!--

					<li><a href="#anchor_cheng">Gordon Cheng</a>, Technical University of Munich, Germany - Super sensing and intelligence</li>


					<li><a href="#anchor_hong">Dennis Hong</a>, University of California, Los Angeles (UCLA), USA - Balu anti-gravity and entertainment</li>					

					<li><a href="#anchor_ishikawa">Masatoshi Ishikawa</a>, University of Tokyo, Japan - Super sensing and perception</li>


					<li><a href="#anchor_kuppuswamy">Naveen Kuppuswamy</a>, Toyota Research Institute (TRI), USA - Perception and control for whole body manipulation</li>

					<li><a href="#anchor_pratt">Jerry Pratt</a>, Institute for Human & Machine Cognition (IHMC), USA - “Challenges and some progress towards achieving human level range of motion, torque, speed, mass, volume, and force fidelity in a humanoid robot”</li>

					<li><a href="#anchor_tsagarakis">Nikos Tsagarakis</a>, Italian Institute of Technology (IIT), Italy - Centaur platform w/ powerful electric actuation</li>		



					-->

					<li><a href="https://www.professoren.tum.de/en/cheng-gordon" target="_blank">Gordon Cheng</a>, Technical University of Munich (TUM), Germany - Super sensing and intelligence</li>


					<li><a href="https://www.romela.org/dr-dennis-hong/" target="_blank">Dennis Hong</a>, University of California, Los Angeles (UCLA), USA - Balu anti-gravity and entertainment</li>					

					<li><a href="http://ishikawa-vision.org/members/ishikawa/ishikawa-e.html" target="_blank">Masatoshi Ishikawa</a>, University of Tokyo, Japan - Super sensing and perception</li>


					<li><a href="https://naveenoid.wordpress.com/about/" target="_blank">Naveen Kuppuswamy</a>, Toyota Research Institute (TRI), USA - Perception and control for whole body manipulation</li>

					<li><a href="https://www.ihmc.us/groups/jpratt/" target="_blank">Jerry Pratt</a>, Institute for Human & Machine Cognition (IHMC), USA - “Challenges and some progress towards achieving human level range of motion, torque, speed, mass, volume, and force fidelity in a humanoid robot”</li>

					<li><a href="https://www.iit.it/people/nikos-tsagarakis" target="_blank">Nikos Tsagarakis</a>, Italian Institute of Technology (IIT), Italy - Centaur platform w/ powerful electric actuation</li>	


				</ul>







					<!--

					<li><a href="#anchor_alspach">Alex Alspach</a>, Toyota Research Institute, USA</li> 
					
					
					
					<li><a href="#anchor_hanson">David Hanson</a>, Hanson Robotics, Hong Kong</li>
					
					<li><a href="#anchor_ivaldi">Serena Ivaldi</a>, INRIA Nancy Grand-Est, France</li>

					<li><a href="#anchor_kim">Joohyung Kim</a>, Disney Research, USA</li>

					<li><a href="#anchor_chpark">Chung Hyuk Park</a>, The George Washington University, USA</li>
					
					<li><a href="#anchor_hwpark">Hae Won Park</a>, MIT Media Lab, USA</li>
					
					<li><a href="#anchor_righetti">Ludovic Righetti</a>, New York University, USA & Max-Planck Institute, Germany</li>
					
					<li><a href="#anchor_yamane">Katsu Yamane</a>, Honda Research Institute, USA</li>

					-->



					<!--
					<li>Yohei Kakiuchi (University of Tokyo, Japan)</li>
					<li>Christopher Atkeson (Carnegie Mellon University, USA)</li>
					<li>Hiroshi Kaminaga (AIST, Japan)</li>
					<li>Abderrahmane Kheddar, (CNRS-AIST, France)</li>
					<li>Joohyung Kim (Disney Research Los Angeles, USA)</li>
					<li>Jinoh Lee (Italian Institute of Technology, Italy)</li>
					<li>Nikos Tsagarakis (Italian Institute of Technology, Italy)</li>
					<li>Katsu Yamane (Honda Research Institute, USA)</li> 
					<li>Shihao Wang (Duke University, USA)</li>
					<li>Joohyung Kim (Disney Research Los Angeles, USA)</li>
					<li>Alex Alspach (Toyota Research Institute, USA)</li>	
					-->
				</ul>

				<!--
				<strong>Tentative Speakers:</strong>
				<ul>
					<li><a href="#anchor_alspach">Alex Alspach</a>, Toyota Research Institute, USA</li>
						
				</ul>
				-->		

				<br>		

				<strong>Previous Workshops:</strong>
				<ul>

					<li>2019: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids19workshop/">Human-Humanoid Communication</a></li>

					<li>2018: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids18workshop/">Fail-Safe HW & SW and Learning in Humanoid Robots</a></li>
					
					<li>2017: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids17workshop/">Design and Control for Soft Human-Robot Interaction</a></li>

					<li>2016: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/">Making Hard Robots Soft: Sensors, Skin and Airbags</a></li>
					
					<li>2015: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Soft Robotics and Safe Human-Robot Interaction in Humanoids</a></li>
					
				</ul>

				
				<!--

				<br>
				<h2><strong>Contributions:</strong></h2>

				<p>The workshop will gladly host contributions including short talks, posters, or any others proposed.</p>
				<br>



				<strong>Important dates:</strong>
				<ul>	
					
					<li>Sept. X, 2019: Submissions due</li>

					<li>Sept. X, 2019: Acceptance notification</li>

					<li>Sept. X, 2019: Short Talk Session Notification</li>
					
					
					
					<li><font color="red">Oct. XX, 2019:</font> Short Talk Session Deadline Extended!
					
					
					<li>Oct. 15, 2019: Can we build Baymax? Workshop</li>
				</ul>


				<br>
				<h2><strong>Abstract Submission</strong></h2>

				<p>The workshop will host a session of short talks. The presenters in this session will give 15 minute talks.</p>
 
				<p>To participate, please submit an abstract (1-2 pages, double-column, PDF) via email to <br>
					Joohyung Kim ( joohyung.kim at disney dot com ) or <br>
					Jinoh Lee ( jinoh.lee at iit dot it )</p>


				<p>Submission templates: 
				<a target="_blank" href="http://ras.papercept.net/conferences/support/tex.php">LaTeX</a>, <a target="_blank" href="http://ras.papercept.net/conferences/support/word.php">MS Word</a></p>

				-->
				
			</div>
		</section>



		<div id="redbar"></div>








		<!-- Four -->
		<span class="anchor" id="organizers"></span>
		<section id="four" class="wrapper style1">
			<div class="inner">

				<h2><strong>Organizers</strong></h2>

				
				<ul>
					<li><a href="#anchor_atkeson">Chris Atkeson</a>, Carnegie Mellon University</li>
					<li><a href="#anchor_kim">Joohyung Kim</a>, Disney Research</li>
					<li><a href="#anchor_lee">Jinoh Lee</a>, Italian Institute of Technology</li>
					<li><a href="#anchor_yamane">Katsu Yamane</a>, Honda Research Institute</li>
					<li><a href="#anchor_alspach">Alex Alspach</a>, Toyota Research Institute</li>
				</ul>

				<br>

				<span class="anchor2" id="anchor_atkeson"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Atkeson_Chris.jpg" alt="" /></span>
					<div class="content">

						<h2>Christopher G. Atkeson</h2>

						<!--
						<p>I am a Professor in the Robotics Institute and Human-Computer Interaction Institute at CMU. I received the M.S. degree in Applied Mathematics (Computer Science) from Harvard University and the Ph.D. degree in Brain and Cognitive Science from M.I.T. I joined the M.I.T. faculty in 1986, moved to the Georgia Institute of Technology College of Computing in 1994, and moved to CMU in 2000. I have received an NSF Presidential Young Investigator Award, a Sloan Research Fellowship, and a Teaching Award from the MIT Graduate Student Council.</p>
						-->



						<p>I am a Professor in the Robotics Institute and Human-Computer Interaction Institute at Carnegie Mellon University. My life goal is to fulfill the science fiction vision of machines that achieve human levels of competence in perceiving, thinking, and acting. A more narrow technical goal is to understand how to get machines to generate and perceive human behavior. I use two complementary approaches, exploring humanoid robotics and human aware environments. Building humanoid robots tests our understanding of how to generate human-like behavior, and exposes the gaps and failures in current approaches.</p>



						<p><a target="_blank" href="http://www.build-baymax.org">build-baymax.org</a></p>

					</div>
				</article>

				<!--
				<span class="anchor2" id="anchor_kaminaga"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kaminaga_Hiroshi.jpg" alt="" /></span>
					<div class="content">

						<h2>Hiroshi Kaminaga</h2>

						<p>Hiroshi Kaminaga is a senior researcher in AIST, Japan.  He received his bachelors degree in 1997 from Sophia University and masters degree in 1999 from Kyoto University  for mechanical engineering.  He received his doctorate in information science and technology from The University of Tokyo in 2009.  He worked as an R&D engineer from 1999 to 2002 in Hewlett-Packard Japan and from 2002 to 2005 in a robotics startup company, ZMP Inc.  He started his academic career as a research fellow of Japan Society for the Promotion of Science in 2009, as an assistant professor of The University of Tokyo from 2009.  He has been in his current position in AIST (National Institute of Advanced Industrial Science and Technology) since 2017.</p>

					</div>
				</article>	
				-->


				<span class="anchor2" id="anchor_kim"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kim_Joohyung.jpg" alt="" /></span>
					<div class="content">

						<h2>Joohyung Kim</h2>

						<p>Joohyung Kim is currently an Associate Professor of Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign. His research focuses on design and control for humanoid robots, systems for motion learning in robot hardware, and safe human-robot interaction. He received BSE and Ph.D. degrees in Electrical Engineering and Computer Science (EECS) from Seoul National University, Korea, in 2001 and 2012. He was a Research Scientist in Disney Research from 2013 to 2019. Prior to joining Disney, he was a postdoctoral fellow in the Robotics Institute at Carnegie Mellon University for the DARPA Robotics Challenge in 2013. From 2009 to 2012, he was a Research Staff Member in Samsung Advanced Institute of Technology, Korea, developing biped walking controllers for humanoid robots.</p>

					</div>
				</article>	

				<span class="anchor2" id="anchor_lee"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Lee_Jinoh2.jpg" alt="" /></span>
					<div class="content">

						<h2>Jinoh Lee</h2>

						<p>Jinoh Lee is a Research Scientist with the Institute of Robotics and Mechatronics, German Aerospace Center (DLR), Germany. He received the B.S. degree in mechanical engineering from Hanyang University, Seoul, South Korea, in 2003 (awarded Summa Cum Laude), and the M.Sc. and Ph.D. degrees in mechanical engineering from Korea Advanced Institute of Science and Technology, Daejeon, South Korea, in 2012. Prior to joining DLR in 2020, he held the Research Scientist position at the Department of Advanced Robotics, Istituto Italiano di Tecnologia (IIT), Italy. His professional focus is on robotics and control engineering, which include manipulation of highly redundant robots such as dual-arm and humanoids, robust control of nonlinear systems and compliant robotic system control for safe human-robot interaction.</p>

					</div>
				</article>

				<span class="anchor2" id="anchor_yamane"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Yamane_Katsu.jpg" alt="" /></span>
					<div class="content">

						<h2>Katsu Yamane</h2>

						<p>Dr. Katsu Yamane is a Senior Scientist at Honda Research Institute USA. He received his B.S., M.S., and Ph.D. degrees in Mechanical Engineering in 1997, 1999, and 2002 respectively from the University of Tokyo, Japan. Prior to joining Honda in 2018, he was a Senior Research Scientist at Disney Research, an Associate Professor at the University of Tokyo, and a postdoctoral fellow at Carnegie Mellon University. Dr. Yamane is a recipient of King-Sun Fu Best Transactions Paper Award and Early Academic Career Award from IEEE Robotics and Automation Society, and Young Scientist Award from Ministry of Education, Japan. His research interests include humanoid robot control and motion synthesis, physical human-robot interaction, character animation, and human motion simulation.</p>

					</div>
				</article>	

				<span class="anchor2" id="anchor_alspach"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Alspach_Alex.jpg" alt="" /></span>
					<div class="content">

						<h2>Alex Alspach</h2>

						<p>Alex designs and builds soft systems for sensing and manipulation at Toyota Research Institute (TRI), where he currently leads the Tactile Team. He earned his master's degree at Drexel University with time spent in the Drexel Autonomous Systems Lab (DASL) and KAIST's HuboLab. After graduating, Alex spent two years at SimLab in Korea developing and marketing tools for manipulation research. While there, he also worked with a production company to develop artists' tools for animating complex, synchronized industrial robot motions. Prior to joining TRI, Alex developed soft <i>huggable</i> humanoid robots and various other creative robotic systems at Disney Research with Joohyung and Katsu!</p>

						<!--<a target="_blank" href="http://www.alexalspach.com/cv">alexalspach.com</a>-->

					</div>
				</article>	

				<!-- Logos -->
				<div class="logo_container2">
					<center>
					<img class="org_logos2 object-fit_contain" src="images/logos/web/logos5.png" alt="" />
					</center>
				</div>

				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="links"></span>
		<section id="five" class="wrapper style2">
			<div class="inner">

				<h2><strong>Related Links</strong></h2>

				
				<ul>
					
					<li><a target="_blank" href="https://humanoids-2020.org/">Humanoids 2020</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids19workshop/">Can we build Baymax? Humanoids 2019</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids18workshop/">Can we build Baymax? Humanoids 2018</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids17workshop/">Can we build Baymax? Humanoids 2017</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/">Can we build Baymax? Humanoids 2016</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Can we build Baymax? Humanoids 2015</a></li>

					<li><a target="_blank" href="http://www.build-baymax.org">Build-Baymax.org</a></li>
				</ul>
				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="contact"></span>
		<section id="five" class="wrapper style1">
			<div class="inner">

				<h2><strong>Contact</strong></h2>

				
				<ul>
					<li>Joohyung Kim ( joohyung.kim at disney dot com )</li>
					<li>Jinoh Lee ( jinoh.lee at iit dot it )</li>
				</ul>
				
			</div>
		</section>		






		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				Designed by
				<p class="bighero-font"><a target="_blank" href="http://alexalspach.com/cv">Alex Alspach</a></p>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>


		<script>
			$(".show-more a").each(function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");

			    console.log($link);

			    var visibleHeight = $content[0].clientHeight;
			    var actualHide = $content[0].scrollHeight - 1;

			    console.log(actualHide);
			    console.log(visibleHeight);

			    if (actualHide > visibleHeight) {
			        $link.show();
			    } else {
			        $link.hide();
			    }
			});

			$(".show-more a").on("click", function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");
			    var linkText = $link.text();

			    $content.toggleClass("short-text, full-text");

			    $link.text(getShowLinkText(linkText));

			    return false;
			});

			function getShowLinkText(currentText) {
			    var newText = '';

			    if (currentText.toUpperCase() === "ABSTRACT") {
			        newText = "Hide Abstract";
			    } else {
			        newText = "Abstract";
			    }

			    return newText;
			}
		</script>




	</body>
</html>




