<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>

		<!-- realfavicongenerator.net -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/green/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/green/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/green/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/green/site.webmanifest">
		<link rel="mask-icon" href="images/favicons/green/safari-pinned-tab.svg" color="#0f1524">
		<link rel="shortcut icon" href="images/favicons/green/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="CWBB? 2020">
		<meta name="application-name" content="CWBB? 2020">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="images/favicons/green/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">



		<title>Can we build Baymax? Humanoids 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main_orig.css" /> -->
		<link rel="stylesheet" href="assets/css/main_orig.css" />
		<link rel="stylesheet" href="assets/css/override.css" />
		<link rel="stylesheet" href="assets/css/photos.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- for facebook -->
		<meta property="og:url"                content="http://www.cs.cmu.edu/~cga/humanoids20workshop/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Can we build Baymax? Humanoids 2020" />
		
		<meta property="og:description"        content="We are excited to announce that the virtual workshop 'Can We Build Baymax? Part 6. Superhuman Abilities in Current Humanoids' will be held on July 19th, 2021 at IEEE-RAS International Conference on Humanoid Robots (Humanoids 2020). We invite you to contribute and to participate in this workshop."/>
		
		<meta property="og:image"              content="images/facebook/banner.jpg" />

	</head>



	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="bighero-font"><a href="#top">CWBB?</a></div>
				<!--<h1><a href="https://humanoids-2020.org">Humanoids 2020</a></h1>-->
				<!--<a href="index.html" class="position: absolute; display: inline-block; left: 1.25em; margin: 0; padding: 0;">Humanoids2017</a> -->
				<a href="#nav"></a>
				<!-- <a href="#top">Top</a> -->
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#top"><strong>Top</strong></a></li>
					<!-- <li><a href="#call">Call for Contributions</a></li>-->
					<li><a href="#objectives"><strong>Objectives</strong></a></li> 
					
					<li><a href="#schedule"><strong>Schedule</strong></a></li>
					<li><a href="#speakers"><strong>Speakers</strong></a></li>
					


					<li><a href="#organizers"><strong>Organizers</strong></a></li>
					<li><a href="#links"><strong>Links</strong></a></li>
					<li><a target="_blank" href="https://humanoids-2020.org"><strong>Humanoids 2020</strong></a></li>
					<li><a href="#contact"><strong>Contact</strong></a></li>
					<!--<li><a href="photos.html">Photos</a></li>-->
					
				</ul>
			</nav>

		<!-- Banner -->
		<span class="anchor" id="top"></span>
			<section id="banner">
				<!--<i class="icon fa-diamond"></i>-->
				<div id="WSTitle">
					<div class="bighero-font">Can we build</div>
					<div class="bighero-font">Baymax?</div>
				</div>
				<p><strong>Part 6: Superhuman Abilities in Current Humanoids</strong></p>						
				<p><strong>Munich, Germany</strong>
				<br><strong>July 19, 2021</strong></p> 
				
				<p><strong>Fully Virtual</strong>
				<br><strong>More Info Coming Soon</strong></p> 

				
				<!--
				<br>
				<ul class="actions">
					<li><a href="photos.html" class="button big special bighero-font">Photos</a></li>
				</ul>
				-->
				


				
				<div id="baymax"><img style="height: 100%;" src="images/baymax/baymax.png" /></div>
				


			</section>





		<div id="redbar"></div>
		<!--<span class="anchor" id="call"></span>-->
		<span class="anchor" id="objectives"></span>
		<section id="one" class="wrapper style2">

			<div class="inner">
				<h2><strong>Objectives</strong></h2>
				<!--<h2><strong>Call For Contributions</strong></h2>-->

				<p>We are excited to announce our 6th <i>Can we build Baymax?</i> workshop! This workshop will be on topics related to 'Superhuman Abilities in Current Humanoids.' Since the first workshop was organized in 2015, our series has taken place at the IEEE-RAS International Conference on Humanoid Robots (<a target="_blank" href="https://humanoids-2020.org">Humanoids 2020</a>) every year. Baymax is a humanoid character in the Disney feature animation “Big Hero 6.” It is a healthcare robot with an inflatable body, capable of walking, bumping into surrounding objects, learning motions and physically interacting with people. However, in the real world, it is not easy to build such a robot. In the previous workshops, we have discussed topics on soft robot mechanisms, sensors, control, fail-safety, learning and social interaction of humanoid robots. As a continuation of the discussion, this workshop will bring together researchers looking for superhuman abilities in current humanoid robot technology. In particular, we will tackle challenges in superhuman sensors, actuators and processors, dynamic robots such as robot athletes, gymnasts and entertainers, size-scaled humanoid robots, powerful exoskeleton/prosthesis, and superhuman perception and intelligence.</p>


				<p>We invite you to contribute and to participate in this workshop.</p>

				<br>
 
				<strong>The workshop's topics include, but are not limited to:</strong>
				<ul>
					<li>Superhuman sensors, actuators and processors</li>

					<li>Robot athletes, gymnasts and entertainers</li>

					<li>Giant robots</li>

					<li>Powerful exoskeletons and prostheses</li>

					<li>Superhuman perception and intelligence</li>
				</ul>

				<br>


				<strong>Speakers:</strong>

				<ul>
					<li><a href="#anchor_cheng">Gordon Cheng</a>, Technical University of Munich, Germany</li>
					<li><a href="#anchor_hong">Dennis Hong</a>, University of California, Los Angeles (UCLA), USA</li>
					<li><a href="#anchor_ishikawa">Masatoshi Ishikawa</a>, University of Tokyo, Japan</li>
					<li><a href="#anchor_khatib">Oussama Khatib</a>, Stanford University, USA</li>
					<li><a href="#anchor_kuindersma">Scott Kuindersma</a>, Boston Dynamics, USA</li>
					<li><a href="#anchor_kuppuswamy">Naveen Kuppuswamy</a>, Toyota Research Institute (TRI), USA</li>
					<li><a href="#anchor_pratt">Jerry Pratt</a>, Institute for Human & Machine Cognition (IHMC), USA</li>
					<li><a href="#anchor_tsagarakis">Nikos Tsagarakis</a>, Italian Institute of Technology (IIT), Italy</li>
				</ul>





				<br>		

				<strong>Previous Workshops:</strong>
				<ul>

					<li>2019: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids19workshop/">Human-Humanoid Communication</a></li>

					<li>2018: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids18workshop/">Fail-Safe HW & SW and Learning in Humanoid Robots</a></li>
					
					<li>2017: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids17workshop/">Design and Control for Soft Human-Robot Interaction</a></li>

					<li>2016: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/">Making Hard Robots Soft: Sensors, Skin and Airbags</a></li>
					
					<li>2015: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Soft Robotics and Safe Human-Robot Interaction in Humanoids</a></li>
					
				</ul>

				
				<!--

				<br>
				<h2><strong>Contributions:</strong></h2>

				<p>The workshop will gladly host contributions including short talks, posters, or any others proposed.</p>
				<br>



				<strong>Important dates:</strong>
				<ul>	
					
					<li>Sept. X, 2019: Submissions due</li>

					<li>Sept. X, 2019: Acceptance notification</li>

					<li>Sept. X, 2019: Short Talk Session Notification</li>
					
					
					
					<li><font color="red">Oct. XX, 2019:</font> Short Talk Session Deadline Extended!
					
					
					<li>Oct. 15, 2019: Can we build Baymax? Workshop</li>
				</ul>


				<br>
				<h2><strong>Abstract Submission</strong></h2>

				<p>The workshop will host a session of short talks. The presenters in this session will give 15 minute talks.</p>
 
				<p>To participate, please submit an abstract (1-2 pages, double-column, PDF) via email to <br>
					Joohyung Kim ( joohyung.kim at disney dot com ) or <br>
					Jinoh Lee ( jinoh.lee at iit dot it )</p>


				<p>Submission templates: 
				<a target="_blank" href="http://ras.papercept.net/conferences/support/tex.php">LaTeX</a>, <a target="_blank" href="http://ras.papercept.net/conferences/support/word.php">MS Word</a></p>

				-->
				
			</div>
		</section>



		<div id="redbar"></div>



<!--
  ______    ______   __    __  ________  _______   __    __  __        ________ 
 /      \  /      \ |  \  |  \|        \|       \ |  \  |  \|  \      |        \
|  $$$$$$\|  $$$$$$\| $$  | $$| $$$$$$$$| $$$$$$$\| $$  | $$| $$      | $$$$$$$$
| $$___\$$| $$   \$$| $$__| $$| $$__    | $$  | $$| $$  | $$| $$      | $$__    
 \$$    \ | $$      | $$    $$| $$  \   | $$  | $$| $$  | $$| $$      | $$  \   
 _\$$$$$$\| $$   __ | $$$$$$$$| $$$$$   | $$  | $$| $$  | $$| $$      | $$$$$   
|  \__| $$| $$__/  \| $$  | $$| $$_____ | $$__/ $$| $$__/ $$| $$_____ | $$_____ 
 \$$    $$ \$$    $$| $$  | $$| $$     \| $$    $$ \$$    $$| $$     \| $$     \
  \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$$$                 
-->


		<!-- Two -->
		<span class="anchor" id="schedule"></span>
		<section id="two" class="wrapper style1">
			<div class="inner">

				<h2><strong>Workshop Schedule</strong></h2>

				<header class="sticky-header">
					<table class="schedule" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="sched_zone">GMT-7<br>(PDT)</td>
								<td class="sched_zone">GMT-4<br>(EDT)</td>
								<td class="sched_zone">GMT+2<br>(MUNICH)</td>
								<td class="sched_zone">GMT+9<br>(KST/JST)</td>
							</tr>
						</tbody>
					</table>
				</header>


				<table class="schedule" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>

						<tr>
							<td class="sched_time">05:20</td>
							<td class="sched_time">08:20</td>
							<td class="sched_time">14:20</td>
							<td class="sched_time">21:20</td>	
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_atkeson">Chris Atkeson</a>, Carnegie Mellon University (CMU), USA													
								<div class="talk-title">Welcome and Introduction</div>

								<!--
								<div class="text-content short-text">
							  		<br>
	        						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis massa imperdiet varius bibendum. Suspendisse neque neque, aliquet non auctor sit amet, blandit at lacus. Etiam id arcu pellentesque, malesuada dolor laoreet, consequat lacus. In ultricies tempor odio, quis pulvinar diam laoreet quis. Quisque eget lectus lectus. Integer euismod vel felis vel condimentum. Aenean vehicula pulvinar lacus, at auctor ex tristique sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam faucibus nibh eget libero viverra, vel molestie est tincidunt. Morbi pulvinar odio in libero pellentesque porta. </p>
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->

							</td>
						</tr>


						<tr>
							<td class="sched_time">05:30</td>
							<td class="sched_time">08:30</td>
							<td class="sched_time">14:30</td>
							<td class="sched_time">21:30</td>	
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_ishikawa">Masatoshi Ishikawa</a>, University of Tokyo, Japan
								<div class="talk-title">TBD</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">06:00</td>
							<td class="sched_time">09:00</td>
							<td class="sched_time">15:00</td>
							<td class="sched_time">22:00</td>	
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_cheng">Gordon Cheng</a>, Technical University of Munich (TUM), Germany
								<div class="talk-title">TBD</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">06:30</td>
							<td class="sched_time">09:30</td>
							<td class="sched_time">15:30</td>
							<td class="sched_time">22:30</td>	
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_tsagarakis">Nikos Tsagarakis</a>, Italian Institute of Technology (IIT), Italy
								<div class="talk-title">TBD</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">07:00</td>
							<td class="sched_time">09:00</td>
							<td class="sched_time">16:00</td>
							<td class="sched_time">23:00</td>	
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_kuppuswamy">Naveen Kuppuswamy</a>, Toyota Research Institute (TRI), USA
								<div class="talk-title">TBD</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">07:30</td>
							<td class="sched_time">10:30</td>
							<td class="sched_time">16:30</td>
							<td class="sched_time">23:30</td>
						</tr>
						<tr>
							<td class="sched_speaker">
								<div class="talk-title">Discussion (20 min)</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">07:50</td>
							<td class="sched_time">10:50</td>
							<td class="sched_time">16:50</td>
							<td class="sched_time">23:50</td>
						</tr>
						<tr>
							<td class="sched_speaker">
								<div class="talk-title">Break (10 min)</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">08:00</td>
							<td class="sched_time">11:00</td>
							<td class="sched_time">17:00</td>
							<td class="sched_time">24:00</td>
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_kuindersma">Scott Kuindersma</a>, Boston Dynamics, USA
								<div class="talk-title">TBD</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">08:30</td>
							<td class="sched_time">11:30</td>
							<td class="sched_time">17:30</td>
							<td class="sched_time">00:30</td>
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_pratt">Jerry Pratt</a>, Institute for Human & Machine Cognition (IHMC), USA
								<div class="talk-title">Challenges and some progress towards achieving human level range of motion, torque, speed, mass, volume, and force fidelity in a humanoid robot</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">09:00</td>
							<td class="sched_time">12:00</td>
							<td class="sched_time">18:00</td>
							<td class="sched_time">01:00</td>
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_hong">Dennis Hong</a>, University of California, Los Angeles (UCLA), USA
								<div class="talk-title">TBD</div>
							</td>
						</tr>						


						<tr>
							<td class="sched_time">09:30</td>
							<td class="sched_time">12:30</td>
							<td class="sched_time">18:30</td>
							<td class="sched_time">01:30</td>	
						</tr>
						<tr>
							<td class="sched_speaker"><a href="#anchor_khatib">Oussama Khatib</a>, Stanford University, USA
								<div class="talk-title">TBD</div>
							</td>
						</tr>	


						<tr>
							<td class="sched_time">10:00</td>
							<td class="sched_time">13:00</td>
							<td class="sched_time">19:00</td>
							<td class="sched_time">02:00</td>
						</tr>
						<tr>
							<td class="sched_speaker">
								<div class="talk-title">Discussion (30 min)</div>
							</td>
						</tr>


						<tr>
							<td class="sched_time">10:30</td>
							<td class="sched_time">13:30</td>
							<td class="sched_time">19:30</td>
							<td class="sched_time">02:30</td>	
						</tr>
						<tr>
							<td class="sched_speaker">
								<div class="talk-title">Workshop Wrap-up</div>
							</td>
						</tr>						


					</tbody>
				</table>	
			</div>

		</section>		







		<!-- Three -->
		<span class="anchor" id="speakers"></span>
		<section id="three" class="wrapper style2">
			<div class="inner">

				<h2><strong>Speakers</strong></h2>


				<ul>
					<li><a href="#anchor_cheng">Gordon Cheng</a>, Technical University of Munich, Germany</li>
					<li><a href="#anchor_hong">Dennis Hong</a>, University of California, Los Angeles (UCLA), USA</li>
					<li><a href="#anchor_ishikawa">Masatoshi Ishikawa</a>, University of Tokyo, Japan</li>
					<li><a href="#anchor_khatib">Oussama Khatib</a>, Stanford University, USA</li>
					<li><a href="#anchor_kuindersma">Scott Kuindersma</a>, Boston Dynamics, USA</li>
					<li><a href="#anchor_kuppuswamy">Naveen Kuppuswamy</a>, Toyota Research Institute (TRI), USA</li>
					<li><a href="#anchor_pratt">Jerry Pratt</a>, Institute for Human & Machine Cognition (IHMC), USA</li>
					<li><a href="#anchor_tsagarakis">Nikos Tsagarakis</a>, Italian Institute of Technology (IIT), Italy</li>
				</ul>

				<br>


				<span class="anchor2" id="anchor_cheng"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/Cheng_Gordon.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Gordon Cheng</strong><br>
						Technical University of Munich</h2>

						<p>Gordon Cheng holds the Chair of Cognitive Systems with regular teaching activities and lectures. He is Founder and Director of Institute for Cognitive Systems, Faculty of Electrical and Computer Engineering at Technical University of Munich, Munich/Germany. He is also the coordinator of the CoC for Neuro-Engineering - Center of Competence Neuro-Engineering in the Department of Electrical and Computer Engineering.</p>
						
						<p>Formerly, he was the Head of the Department of Humanoid Robotics and Computational Neuroscience, ATR Computational Neuroscience Laboratories, Kyoto, Japan. He was the Group Leader for the newly initiated JST International Cooperative Research Project (ICORP), Computational Brain. He has also been designated as a Project Leader/Research Expert for National Institute of Information and Communications Technology (NICT) of Japan. He is also involved (as an adviser and as an associated partner) in a number of major European Union Projects.</p>

						<p>Over the past ten years Gordon Cheng has been the co-inventor of approximately 20 patents and is the author of approximately 250 technical publications, proceedings, editorials and book chapters.</p>

						<p><a target="_blank" href="https://www.ei.tum.de/ics/home/">Institute for Cognitive Systems (ICS)</a></p>

					</div>
				</article>	


				<span class="anchor2" id="anchor_hong"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/NAME.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Dennis Hong</strong><br>
						University of California, Los Angeles (UCLA)</h2>

						<p>Dr. Dennis Hong, a TED alumnus, is a Professor and the Founding Director of RoMeLa (Robotics & Mechanisms Laboratory) of the Mechanical & Aerospace Engineering Department at UCLA. His research focuses on robot locomotion and manipulation, autonomous vehicles and humanoid robots. He is the inventor of a number of novel robots and mechanisms, including the ‘whole skin locomotion’ for mobile robots inspired by how amoeba move, a unique three-legged waking robot STriDER, an air-powered robotic hand RAPHaEL, and the world’s first car that can be driven by the blind. His work has been featured on numerous national and international media. Washington Post magazine called Dr. Hong “the Leonardo da Vinci of robots.”</p>

						<p>Dr. Hong has been named to Popular Science’s 8th annual “Brilliant 10”, honoring top scientists younger than 40 years of age from across the United States, “Forward Under 40” by the University of Wisconsin-Madison Alumni Association, and also honored as “Top 40 Under 40” alumni by Purdue University. Hong’s other past awards include the National Science Foundation’s CAREER award, the SAE International’s Ralph R. Teetor Educational Award, and the ASME Freudenstein / GM Young Investigator Award to name a few. Dr. Hong also actively leads student teams for various international robotics and design competitions winning numerous top prizes including the DARPA Urban Challenge where they won third place and the $500,000 prize, and the RoboCup, the international autonomous robot soccer competition where his team won First Place in both the Kid-Size and Adult-Size Humanoid divisions and brought the Louis Vuitton Cup Best Humanoid Award to the United States for the very first time.</p>

 						<p>Dr. Hong received his B.S. degree in Mechanical Engineering from the University of Wisconsin-Madison (1994), his M.S. and Ph.D. degrees in Mechanical Engineering from Purdue University (1999, 2002).</p>

 						<p>He is also a serious gourmet chef and a magician performing annual charity magic shows and lectures on the science of magic.</p>

						<p><a target="_blank" href="https://www.romela.org/">The Robotics & Mechanisms Laboratory (RoMeLa)</a></p>
 						

					</div>
				</article>


				<span class="anchor2" id="anchor_ishikawa"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/NAME.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Masatoshi Ishikawa</strong><br>
						University of Tokyo</h2>

						<p>Masatoshi Ishikawa is a professor at the University of Tokyo, where he is developing high-speed vision, visually controlled high-speed robots, high-speed book scanner, high-speed target tracking, dynamic projection mapping, immersive gesture interface, among other projects. He received the B.E., M.E., and Dr. Eng. degrees in mathematical engineering and information physics from the University of Tokyo, Japan, in 1977, 1979, and 1988, respectively. After he worked at Industrial Products Research Institute, Tsukuba, Japan, he moved to the University of Tokyo in 1989. He was an executive adviser to the president, a vice-president and an executive vice-president of University of Tokyo, from 2004 to 2005, from 2004 to 2005, and from 2005 to 2006, respectively.</p>

						<p><a target="_blank" href="http://ishikawa-vision.org/index-e.html">Ishikawa Group Laboratory</a></p>

					</div>
				</article>


				<span class="anchor2" id="anchor_khatib"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/NAME.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Oussama Khatib</strong><br>
						Stanford University</h2>

						<p>Oussama Khatib received his Doctorate degree in Electrical Engineering from Sup’Aero, Toulouse, France, in 1980. He is Professor of Computer Science at Stanford University. His work on advanced robotics focuses on methodologies and technologies in human-centered robotics including humanoid control architectures, human motion synthesis, interactive dynamic simulation, haptics, and human- friendly robot design. He is Co-Editor of the Springer Tracts in Advanced Robotics series, and has served on the Editorial Boards of several journals as well as the Chair or Co-Chair of numerous international conferences. He co-edited the Springer Handbook of Robotics, which received the PROSE Award. He is a Fellow of IEEE and has served as a Distinguished Lecturer. He is the President of the International Foundation of Robotics Research (IFRR). Professor Khatib is a recipient of the Japan Robot Association (JARA) Award in Research and Development. In 2010 he received the IEEE RAS Pioneer Award in Robotics and Automation for his fundamental pioneering contributions in robotics research, visionary leadership, and life-long commitment to the field. Professor Khatib received the 2013 IEEE RAS Distinguished Service Award in recognition of his vision and leadership for the Robotics and Automation Society, in establishing and sustaining conferences in robotics and related areas, publishing influential monographs and handbooks and training and mentoring the next generation of leaders in robotics education and research. In 2014, Professor Khatib received the 2014 IEEE RAS George Saridis Leadership Award in Robotics and Automation.</p>

						<p><a target="_blank" href="https://cs.stanford.edu/group/manips/index.html">Stanford Robotics Lab</a></p>

					</div>
				</article>


				<span class="anchor2" id="anchor_kuindersma"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/NAME.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Scott Kuindersma</strong><br>
						Boston Dynamics</h2>

						<p>Scott Kuindersma is a Research Scientist and the Atlas team lead at Boston Dynamics. Previously he was an Assistant Professor of Engineering and Computer Science at Harvard University and a postdoc in the Robot Locomotion Group at MIT. His work is focused on deploying optimization algorithms to produce high-performance behaviors in mobile robots.</p>

						<p><a target="_blank" href="https://www.bostondynamics.com/">Boston Dynamics</a></p>						

					</div>
				</article>


				<span class="anchor2" id="anchor_kuppuswamy"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/NAME.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Naveen Kuppuswamy</strong><br>
						Toyota Research Institute (TRI)</h2>

						<p>Naveen Kuppuswamy is a Senior Research Scientist and Tactile Perception and Control Lead in the Dextrous Manipulation department. Naveen holds several years of academic and industry experience in working on themes of tactile sensing, soft robotics and robot controls on a wide variety of platforms. He is currently leading a research effort in expanding the scope and robustness of domestic manipulation by exploiting softness and tactile perception within the control - a recent outcome of this effort has been the development of perception and control algorithms and modelling techniques for the TRI "Soft-bubble" sensor and gripper systems.</p>

						<p>Dr. Kuppuswamy received a Bachelor of Engineering at Anna University, Chennai, India in 2005, MS in Electrical Engineering at the Korea Advanced Institute for Science and Technology (KAIST), Daejon, South Korea in 2007 and a PhD in Artificial Intelligence at the University of Zurich, Switzerland in 2014 under a Marie Curie Fellowship. Since graduation, he has also spent some time as a Postdoctoral Researcher at the Italian Institute of Technology, Genova, Italy, between 2014 and 2016 and as a Visiting Scientist with the Robotics and Perception Group at the University of Zurich between 2016 and 2017. His research and experience has covered diverse themes in robotics such as cognitive control architectures, modelling and control of wheeled mobile robots, tendon-driven underwater soft robots, tactile perception for humanoids, quadrotor trajectory optimization, educational robots and in human movement modelling and robot-human physical interaction and has authored several publications in leading peer-reviewed journals and conferences. He is also keenly interested in STEM education of under-represented communities around the world. His research has been recognized through awards such as the 2019 Best Paper Award from the IEEE RA-L (Robotics and Automation - Letters) Journal, as a finalist for Best Student Paper at the Robotics Science and Systems Conference in 2017, among others. He is a frequent contributor to the Drake simulation and control library and is actively involved as an editor and reviewer for several of the leading journals and conferences in robotics and frequently gives guest lectures at multiple graduate-level classes at MIT on themes of tactile perception and control. Naveen is deeply passionate about using robots to assist people and improving the quality of life of those in need.</p>

						
						<p><a target="_blank" href="https://www.tri.global/">Toyota Research Institute</a></p>							

					</div>
				</article>


				<span class="anchor2" id="anchor_pratt"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/NAME.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Jerry Pratt</strong><br>
						Institute for Human & Machine Cognition (IHMC)</h2>

						<p>Jerry Pratt (Ph.D., M.Eng., and B.S. degrees from M.I.T. in Computer Science and B.S. degree from M.I.T. in Mechanical Engineering) leads a research group at IHMC that concentrates around the understanding and modeling of human gait and the applications of that understanding in the fields of robotics, human assistive devices, and man-machine interfaces. Current projects include Humanoid Avatar Robots for Co-Exploration of Hazardous Environments, FastRunner Robot, and Exoskeletons for Restoration of Gait in Paralyzed Individuals. Jerry was the team lead for Team IHMC in the DARPA Robotics Challenge (DRC) project. In 2015 IHMC won second place in the DRC finals. In 2013 Team IHMC achieved first place in the Virtual Robotics Challenge and second place in DARPA Robotics Challenge Trials. Before coming to IHMC, Jerry was the President of Yobotics, Inc., a small company that he cofounded in 2000. At Yobotics, Jerry helped develop the RoboKnee, a powered exoskeleton that allowed one to carry large loads while hiking over rough terrain with little effort. Prior to founding Yobotics, Jerry worked at the M.I.T. Leg Laboratory, where he designed, built, and controlled several bipedal robots. His approach of maximizing speed, agility, and biological similarity through the understanding of biological counterparts, is helping to remove the stereotype of robots as being clunky, jerky-moving machines. Jerry’s hobbies include sailing, playing board games, football, basketball, and paintball.</p>

						<p><a target="_blank" href="http://robots.ihmc.us/">IHMC Robotics</a></p>		

						

					</div>
				</article>


				<span class="anchor2" id="anchor_tsagarakis"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/NAME.jpg" alt="" /></span>
					<div class="content">

						<h2><strong>Nikos Tsagarakis</strong><br>
						Italian Institute of Technology (IIT)</h2>


						<p>Nikos Tsagarakis is Tenured Senior Scientist and Principal Investigator of the Humanoid & Human Centred Mechatronics (HHCM) Research Line, a leading research laboratory at IIT with strong expertise in robot design, modelling and control, and in the development of new mechatronics components (actuation and sensing). HHCM  is the home laboratory where the compliant humanoids COMAN and WALK-MAN and the CENTAURO hybrid wheeled-legged quadrupedal manipulation platform were developed. Nikos Tsagarakis was the coordinator of EU project WALKMAN and has served as principal investigator for several EU projects in the past including VIACTORS, SAPHARI, AMARSI, WEARHAP and most recently for CogiMON, CENTAURO and EUROBENCH.</p>

						<p>He is an author or co-author of over 350 papers in research journals and at international conferences and holds 16 patents. He has received the Best Jubilee Video Award at IROS (2012), the 2009 PE Publishing Award from the Journal of Systems and Control Engineering and prizes for Best Paper at ICAR (2003) and the Best Student Paper Award at Robio (2013). He was also a finalist for Best Entertainment Robots and Systems - 20th Anniversary Award at IROS (2007) and finalist for the Best Manipulation paper at ICRA (2012), the Best Conference Paper at Humanoids (2012), the Best Student Papers at Robio (2013) and ICINCO (2014), Best Interactive Paper finalist at Humanoids (2016) and Best Interactive Paper at Humanoids (2017). He has been in the Program Committee of over 60 international conferences including IEEE ICRA, IROS, RSS, HUMANOIDS BIOROB and ICAR. Nikos Tsagarakis was Technical Editor of IEEE/ASME Transactions on Mechatronics (2012-2015) and from 2014 served on the Editorial Board of the IEEE Robotics and Automation Letters. He is currently a Senior Editor of IEEE/ASME Transactions on Mechatronics.</p>

						<p><a target="_blank" href="https://www.iit.it/web/humanoids-human-centered-mechatronics">Humanoids and Human Centered Mechatronics (HHCM)</a></p>		


					</div>
				</article>																				



			</div>
		</section>
		










		<!-- Four -->
		<span class="anchor" id="organizers"></span>
		<section id="four" class="wrapper style1">
			<div class="inner">

				<h2><strong>Organizers</strong></h2>

				
				<ul>
					<li><a href="#anchor_atkeson">Chris Atkeson</a>, Carnegie Mellon University</li>
					<li><a href="#anchor_kim">Joohyung Kim</a>, University of Illinois at Urbana-Champaign</li>
					<li><a href="#anchor_lee">Jinoh Lee</a>, German Aerospace Center (DLR)</li>
					<li><a href="#anchor_yamane">Katsu Yamane</a>, Honda Research Institute</li>
					<li><a href="#anchor_alspach">Alex Alspach</a>, Toyota Research Institute</li>
				</ul>

				<br>

				<span class="anchor2" id="anchor_atkeson"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Atkeson_Chris.jpg" alt="" /></span>
					<div class="content">

						<h2>Christopher G. Atkeson</h2>

						<p>I am a Professor in the Robotics Institute and Human-Computer Interaction Institute at Carnegie Mellon University. My life goal is to fulfill the science fiction vision of machines that achieve human levels of competence in perceiving, thinking, and acting. A more narrow technical goal is to understand how to get machines to generate and perceive human behavior. I use two complementary approaches, exploring humanoid robotics and human aware environments. Building humanoid robots tests our understanding of how to generate human-like behavior, and exposes the gaps and failures in current approaches.</p>

						<p><a target="_blank" href="http://www.build-baymax.org">build-baymax.org</a></p>

					</div>
				</article>


				<span class="anchor2" id="anchor_kim"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kim_Joohyung.jpg" alt="" /></span>
					<div class="content">

						<h2>Joohyung Kim</h2>

						<p>Joohyung Kim is currently an Associate Professor of Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign. His research focuses on design and control for humanoid robots, systems for motion learning in robot hardware, and safe human-robot interaction. He received BSE and Ph.D. degrees in Electrical Engineering and Computer Science (EECS) from Seoul National University, Korea, in 2001 and 2012. He was a Research Scientist in Disney Research from 2013 to 2019. Prior to joining Disney, he was a postdoctoral fellow in the Robotics Institute at Carnegie Mellon University for the DARPA Robotics Challenge in 2013. From 2009 to 2012, he was a Research Staff Member in Samsung Advanced Institute of Technology, Korea, developing biped walking controllers for humanoid robots.</p>

					</div>
				</article>	

				<span class="anchor2" id="anchor_lee"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Lee_Jinoh2.jpg" alt="" /></span>
					<div class="content">

						<h2>Jinoh Lee</h2>

						<p>Jinoh Lee is a Research Scientist with the Institute of Robotics and Mechatronics, German Aerospace Center (DLR), Germany. He received the B.S. degree in mechanical engineering from Hanyang University, Seoul, South Korea, in 2003 (awarded Summa Cum Laude), and the M.Sc. and Ph.D. degrees in mechanical engineering from Korea Advanced Institute of Science and Technology, Daejeon, South Korea, in 2012. Prior to joining DLR in 2020, he held the Research Scientist position at the Department of Advanced Robotics, Istituto Italiano di Tecnologia (IIT), Italy. His professional focus is on robotics and control engineering, which include manipulation of highly redundant robots such as dual-arm and humanoids, robust control of nonlinear systems and compliant robotic system control for safe human-robot interaction.</p>

						<p><a target="_blank" href="https://www.dlr.de/rm/en/desktopdefault.aspx/tabid-8017">Institute of Robotics and Mechatronics</a></p>


						

					</div>
				</article>

				<span class="anchor2" id="anchor_yamane"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Yamane_Katsu.jpg" alt="" /></span>
					<div class="content">

						<h2>Katsu Yamane</h2>

						<p>Dr. Katsu Yamane is a Senior Scientist at Honda Research Institute USA. He received his B.S., M.S., and Ph.D. degrees in Mechanical Engineering in 1997, 1999, and 2002 respectively from the University of Tokyo, Japan. Prior to joining Honda in 2018, he was a Senior Research Scientist at Disney Research, an Associate Professor at the University of Tokyo, and a postdoctoral fellow at Carnegie Mellon University. Dr. Yamane is a recipient of King-Sun Fu Best Transactions Paper Award and Early Academic Career Award from IEEE Robotics and Automation Society, and Young Scientist Award from Ministry of Education, Japan. His research interests include humanoid robot control and motion synthesis, physical human-robot interaction, character animation, and human motion simulation.</p>

						<p><a target="_blank" href="https://www.katsuyamane.com/">katsuyamane.com</a></p>
						

					</div>
				</article>	

				<span class="anchor2" id="anchor_alspach"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Alspach_Alex.jpg" alt="" /></span>
					<div class="content">

						<h2>Alex Alspach</h2>

						<p>Alex designs and builds soft systems for sensing and manipulation at Toyota Research Institute (TRI), where he currently leads the Tactile Team. He earned his bachelor's and master's degrees at Drexel University with time spent in the Drexel Autonomous Systems Lab (DASL) and KAIST's HuboLab. After graduating, Alex spent two years at SimLab in Korea developing and marketing tools for manipulation research. While there, he also worked with a production company to develop artists' tools for animating complex, constrained, synchronized industrial robot motions. Prior to joining TRI, Alex developed soft <i>huggable</i> humanoid robots and various other creative robotic systems at Disney Research with Joohyung and Katsu!</p>

						<a target="_blank" href="http://www.alexalspach.com/cv">alexalspach.com/cv</a>

					</div>
				</article>	

				<!-- Logos -->
				<div class="logo_container2">
					<center>
					<img class="org_logos2 object-fit_contain" src="images/logos/web/logos5.png" alt="" />
					</center>
				</div>

				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="links"></span>
		<section id="five" class="wrapper style2">
			<div class="inner">

				<h2><strong>Related Links</strong></h2>

				
				<ul>
					
					<li><a target="_blank" href="https://humanoids-2020.org/">Humanoids 2020</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids19workshop/">Can we build Baymax? Humanoids 2019</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids18workshop/">Can we build Baymax? Humanoids 2018</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids17workshop/">Can we build Baymax? Humanoids 2017</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/">Can we build Baymax? Humanoids 2016</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Can we build Baymax? Humanoids 2015</a></li>

					<li><a target="_blank" href="http://www.build-baymax.org">Build-Baymax.org</a></li>
				</ul>
				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="contact"></span>
		<section id="five" class="wrapper style1">
			<div class="inner">

				<h2><strong>Contact</strong></h2>

				
				<ul>
					<li>Joohyung Kim ( joohyung at illinois dot edu )</li>
					<li>Jinoh Lee ( jinoh.lee at dlr dot de )</li>
				</ul>
				
			</div>
		</section>		






		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				Designed by
				<p class="bighero-font"><a target="_blank" href="http://alexalspach.com/cv">Alex Alspach</a></p>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>


		<script>
			$(".show-more a").each(function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");

			    console.log($link);

			    var visibleHeight = $content[0].clientHeight;
			    var actualHide = $content[0].scrollHeight - 1;

			    console.log(actualHide);
			    console.log(visibleHeight);

			    if (actualHide > visibleHeight) {
			        $link.show();
			    } else {
			        $link.hide();
			    }
			});

			$(".show-more a").on("click", function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");
			    var linkText = $link.text();

			    $content.toggleClass("short-text, full-text");

			    $link.text(getShowLinkText(linkText));

			    return false;
			});

			function getShowLinkText(currentText) {
			    var newText = '';

			    if (currentText.toUpperCase() === "ABSTRACT") {
			        newText = "Hide Abstract";
			    } else {
			        newText = "Abstract";
			    }

			    return newText;
			}
		</script>




	</body>
</html>




